<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileHandler">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAIAAABEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAIiBAAAAAAACAAAAAAAIAAAAgAAAGQAAgAAoAAAA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMatrix">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <InheritanceLine Type="Matrix">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.463" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQgAAACABAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SceneMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallyMatrix">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAQQAAAAAAQAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>WallyMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NCScore">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>